EAGLE AutoRouter Statistics:

Job           : C:/Users/student/Documents/GitHub/Wede-Library/boardpov.brd

Start at      : 09:36:33 (10/31/2017)
End at        : 09:37:40 (10/31/2017)
Elapsed time  : 00:00:55

Signals       :    86   RoutingGrid: 6 mil  Layers: 2
Connections   :   237   predefined:  0 ( 0 Vias )

Router memory :   1939200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:21  00:00:19  00:00:04  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0        55         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0       139         0         0         0         0

Routed            :        69       237       232       233       234       234
Vias              :         0       100        94        90        88        83
Resolution        :    29.1 %   100.0 %    97.9 %    98.3 %    98.7 %    98.7 %

Final             : 
