EAGLE AutoRouter Statistics:

Job           : C:/Users/student/Documents/GitHub/Wede-Library/boardpov.brd

Start at      : 09:36:33 (10/31/2017)
End at        : 09:37:00 (10/31/2017)
Elapsed time  : 00:00:15

Signals       :    86   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   237   predefined:  0 ( 0 Vias )

Router memory :   192404

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:13  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       264         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0       151         0         0         0         0

Routed            :        79       228       228       228       229       229
Vias              :         0       215       113        94        92        89
Resolution        :    33.3 %    96.2 %    96.2 %    96.2 %    96.6 %    96.6 %

Final             : 
