EAGLE AutoRouter Statistics:

Job           : C:/Users/student/Documents/GitHub/Wede-Library/boardpov.brd

Start at      : 09:36:33 (10/31/2017)
End at        : 09:36:53 (10/31/2017)
Elapsed time  : 00:00:08

Signals       :    86   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   237   predefined:  0 ( 0 Vias )

Router memory :   734184

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        41       237       237       237       237       237
Vias              :         0       203       118       105        91        89
Resolution        :    17.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
