EAGLE AutoRouter Statistics:

Job           : C:/Users/student/Documents/GitHub/Wede-Library/newbrd.brd

Start at      : 09:32:56 (12/4/2017)
End at        : 09:32:58 (12/4/2017)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 25 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   55008

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        41        41        41        41        41
Vias              :         0        33         2         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
